log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $request_time';
server {
    listen 80;
    listen [::]:80;

    root   /app/build/;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    server_name c2c-lms-web.qac24svc.dev;
    error_log /var/log/nginx/cars24.error.log;
    location / {
            try_files $uri /index.html;
        }
}
